C:\Users\KSWLab2\PycharmProjects\movieProject\venv\Scripts\python.exe C:/Users/KSWLab2/Desktop/modifiedMovieProject/source/07_movie_preprocess.py
Index(['movieCd', 'movieNm', 'director', 'prdtYear', 'openDt', 'typeNm',
       'repNationNm', 'repGenreNm', 'companyCd', 'showTm',
       ...
       'audience_D20', 'audience_D21', 'audience_D22', 'audience_D23',
       'audience_D24', 'audience_D25', 'audience_D26', 'audience_D27',
       'audience_D28', 'final_audience'],
      dtype='object', length=109)
(2726, 109)

                 director  final_audience
0                                1.000000
1                D.J. 카루소        1.666667
2               F. 게리 그레이        2.000000
3                 J 블레이크슨        1.000000
4                  J.C 챈더        1.000000
5              J.J. 에이브럼스        2.250000
6              M. 나이트 샤말란        1.400000
7                 P.J. 호건        1.000000
8                R.J. 커들러        1.000000
9                 가네다 오사무        1.000000
10                가렛 에드워즈        1.500000
11                 가렛 에반스        1.000000
12                  가버 추보        1.000000
13    가브리엘 리바 팔라시오 알라트리스테        1.000000
14               가브리엘 무치노        1.000000
15                가스 데이비스        1.000000
16                 가스 제닝스        1.500000
17                가와세 나오미        1.000000
18                 가우리 신드        1.000000
19                  가이 리치        2.000000
20                    갈수영        1.000000
21                   강건향         1.000000
22                    강대규        4.000000
23                    강석범        1.000000
24                    강성옥        1.000000
25                    강우석        2.800000
26                    강윤성        7.000000
27                    강이관        1.000000
28                    강제규        2.500000
29                    강철우        1.000000
...                   ...             ...
1717               호세 파딜라        1.000000
1718                호셉 포조        1.000000
1719              호소다 마모루        1.000000
1720             호소다 마사히로        1.000000
1721             호이트 예이트만        1.000000
1722                  홍기선        1.000000
1723                  홍상수        1.000000
1724                  홍석재        1.000000
1725                  홍원찬        1.000000
1726                  홍주연        1.000000
1727                  홍지영        1.666667
1728                  홍창표        2.000000
1729                  홍헌표        1.000000
1730                  황동혁        6.000000
1731                  황병국        2.000000
1732                  황수아        1.000000
1733                  황승재        1.000000
1734                  황인호        2.500000
1735                  후메이        1.000000
1736          후안 디에고 솔라나스        1.000000
1737          후안 안토니오 바요나        1.000000
1738           후안 호세 캄파넬라        1.000000
1739             후지모리 마사야        1.000000
1740            후카가와 요시히로        1.000000
1741              후쿠다 유이치        1.000000
1742            히라바야시 이사무        1.000000
1743             히라오 타카유키        1.000000
1744              히로키 류이치        1.000000
1745             히시다 마사카즈        1.000000
1746             히즈엠티 선교회        1.000000

[1747 rows x 2 columns]
   openDt  final_audience
0     apr        1.410569
1     aug        1.547085
2     dec        1.744589
3     feb        1.311538
4     jan        1.474104
5     jul        1.955446
6     jun        1.525510
7     mar        1.212245
8     may        1.494505
9     nov        1.333333
10    oct        1.329114
11    sep        1.445946
    prdtYear  final_audience
0       1982        1.000000
1       1984        1.000000
2       1987        1.000000
3       1988        1.000000
4       1991        1.000000
5       1995        1.000000
6       1997        1.000000
7       2001        1.000000
8       2002        1.000000
9       2003        1.000000
10      2004        1.000000
11      2005        1.000000
12      2006        1.000000
13      2007        1.184211
14      2008        1.474178
15      2009        1.400881
16      2010        1.356000
17      2011        1.443089
18      2012        1.526119
19      2013        1.602317
20      2014        1.543478
21      2015        1.514706
22      2016        1.454861
23      2017        1.576763
24      2018        1.826087
    repNationNm  final_audience
0         India        1.000000
1       america        1.498138
2         china        1.041667
3        europe        1.034653
4         japan        1.020000
5         korea        1.894479
6    other_asia        1.000000
7  other_nation        1.000000
             repGenreNm  final_audience
0                    SF        1.913580
1                comedy        1.400826
2        crime_thriller        1.650000
3           documentary        1.067961
4         drama_romance        1.305556
5      family_animation        1.159223
6     fantasy_adventure        1.686047
7            historical        3.025000
8        horror_mystery        1.287425
9   performance_musical        1.000000
10           war_action        2.085427
     showTm  final_audience
0   120_150        2.250429
1    150_up        2.385965
2    90_120        1.279492
3  under_90        1.039261
  watchGradeNm  final_audience
0          ALL        1.185693
1  olderThan12        1.780449
2  olderThan15        1.567769
3  olderThan19        1.287402
              distributor  final_audience
0                cineguru        1.075000
1                   cjenm        2.074627
2                     isu        1.000000
3               littlebig        1.000000
4                   lotte        1.601695
5                 megabox        1.526316
6                    next        1.847826
7                    opus        1.250000
8           other_company        1.045948
9                 pancine        1.146341
10                showbox        2.715686
11                   sony        1.647059
12  twentieth_century_fox        1.686957
13              universal        1.398693
14            walt_disney        2.774194
15             warnerbros        1.960784
16            wowpictures        1.500000

Process finished with exit code 0
